//
//  PrefixHeader.pch
//  Scrcpy
//
//  Created by Ethan on 2021/7/7.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include <OpenGLES/gltypes.h>
#include <OpenGLES/ES3/gl.h>

typedef GLfloat GLdouble;
typedef double GLclampd;

#include <SDL2/SDL_opengl_glext.h>

#define main    scrcpy_main
#define SDL_CreateRenderer  SDL_CreateRenderer_fix

asm(".weak_definition _is_regular_file");
asm(".weak_definition _process_execute");
asm(".weak_definition _process_check_success");
asm(".weak_definition _process_wait");
asm(".weak_definition _sc_thread_join");

#endif /* PrefixHeader_pch */
