//
//  PrefixHeader.pch
//  Scrcpy
//
//  Created by Ethan on 2021/7/7.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include "opengl_fix.h"
#include <assert.h>

#define main    scrcpy_main
#define SDL_CreateRenderer  SDL_CreateRenderer_fix
#define SDL_WaitEvent  SDL_WaitEvent_fix
#define SDL_RenderPresent  SDL_RenderPresent_fix

// Re-Define some function for harware decode
#define av_frame_move_ref  av_frame_move_ref_fix
#define avcodec_alloc_context3  avcodec_alloc_context3_fix
#define avcodec_send_packet  avcodec_send_packet_fix
#define avcodec_receive_frame  avcodec_receive_frame_fix
#define SDL_UpdateYUVTexture  SDL_UpdateYUVTexture_fix
#define SDL_RenderCopy  SDL_RenderCopy_fix

// Define NDEBUG will define assert -> (void)0, see assert.h
// This will prevent to_fixed_point_16 crashed
#define NDEBUG  1

asm(".weak_definition _is_regular_file");
asm(".weak_definition _process_execute");
asm(".weak_definition _process_check_success");
asm(".weak_definition _process_wait");
asm(".weak_definition _sc_thread_join");

#endif /* PrefixHeader_pch */
