<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrcpy-->
        <scene sceneID="8AT-h3-EHu">
            <objects>
                <tableViewController storyboardIdentifier="ScrcpyViewController" title="Scrcpy" id="af1-rp-YuX" customClass="ScrcpyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3Yl-MH-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="SSH Connect" id="WVF-hW-mZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="diY-v4-wy0">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diY-v4-wy0" id="pnD-tl-p2e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSH Server Address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Ke-zfT">
                                                    <rect key="frame" x="114" y="5" width="240" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="continue"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-WA-QTY">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yd6-Ke-zfT" firstAttribute="leading" secondItem="9SS-WA-QTY" secondAttribute="trailing" constant="39" id="1sH-OD-TiA"/>
                                                <constraint firstItem="9SS-WA-QTY" firstAttribute="centerY" secondItem="pnD-tl-p2e" secondAttribute="centerY" id="FTB-Q5-3C9"/>
                                                <constraint firstItem="Yd6-Ke-zfT" firstAttribute="trailing" secondItem="pnD-tl-p2e" secondAttribute="trailingMargin" id="bsy-Lr-301"/>
                                                <constraint firstItem="Yd6-Ke-zfT" firstAttribute="top" secondItem="pnD-tl-p2e" secondAttribute="topMargin" constant="-6" id="fLq-CY-1c0"/>
                                                <constraint firstItem="9SS-WA-QTY" firstAttribute="top" secondItem="pnD-tl-p2e" secondAttribute="topMargin" id="gSS-aw-VCU"/>
                                                <constraint firstItem="Yd6-Ke-zfT" firstAttribute="centerY" secondItem="9SS-WA-QTY" secondAttribute="centerY" id="oJ5-bE-oZL"/>
                                                <constraint firstItem="9SS-WA-QTY" firstAttribute="leading" secondItem="pnD-tl-p2e" secondAttribute="leadingMargin" id="oZC-MX-fJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ujG-fM-7ip">
                                        <rect key="frame" x="20" y="98.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujG-fM-7ip" id="1rc-9G-7Kg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" placeholder="SSH Server Port" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-eX-USo">
                                                    <rect key="frame" x="96" y="5" width="258" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-gZ-YAc">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gP3-gZ-YAc" firstAttribute="top" secondItem="1rc-9G-7Kg" secondAttribute="topMargin" id="L4d-yv-ZMK"/>
                                                <constraint firstItem="sA7-eX-USo" firstAttribute="leading" secondItem="gP3-gZ-YAc" secondAttribute="trailing" constant="39" id="NeC-51-CTb"/>
                                                <constraint firstItem="gP3-gZ-YAc" firstAttribute="leading" secondItem="1rc-9G-7Kg" secondAttribute="leadingMargin" id="Q4x-xv-TPb"/>
                                                <constraint firstItem="gP3-gZ-YAc" firstAttribute="centerY" secondItem="1rc-9G-7Kg" secondAttribute="centerY" id="QeC-tG-vl8"/>
                                                <constraint firstItem="sA7-eX-USo" firstAttribute="top" secondItem="1rc-9G-7Kg" secondAttribute="topMargin" constant="-6" id="eo5-M3-h8y"/>
                                                <constraint firstItem="sA7-eX-USo" firstAttribute="trailing" secondItem="1rc-9G-7Kg" secondAttribute="trailingMargin" id="gBD-Ng-CSu"/>
                                                <constraint firstItem="sA7-eX-USo" firstAttribute="centerY" secondItem="gP3-gZ-YAc" secondAttribute="centerY" id="uCg-VJ-DsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qic-ot-bpL">
                                        <rect key="frame" x="20" y="141.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qic-ot-bpL" id="tEh-pu-EHw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSH User" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l41-O2-aAr">
                                                    <rect key="frame" x="100" y="5" width="254" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-SR-JUJ">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l41-O2-aAr" firstAttribute="trailing" secondItem="tEh-pu-EHw" secondAttribute="trailingMargin" id="0he-xX-Qch"/>
                                                <constraint firstItem="yQd-SR-JUJ" firstAttribute="leading" secondItem="tEh-pu-EHw" secondAttribute="leadingMargin" id="G5G-0J-LOl"/>
                                                <constraint firstItem="l41-O2-aAr" firstAttribute="top" secondItem="tEh-pu-EHw" secondAttribute="topMargin" constant="-6" id="lf3-yc-lf4"/>
                                                <constraint firstItem="l41-O2-aAr" firstAttribute="leading" secondItem="yQd-SR-JUJ" secondAttribute="trailing" constant="39" id="soK-3c-MXL"/>
                                                <constraint firstItem="yQd-SR-JUJ" firstAttribute="top" secondItem="tEh-pu-EHw" secondAttribute="topMargin" id="uNs-xd-fYV"/>
                                                <constraint firstItem="yQd-SR-JUJ" firstAttribute="centerY" secondItem="tEh-pu-EHw" secondAttribute="centerY" id="upk-7a-m95"/>
                                                <constraint firstItem="l41-O2-aAr" firstAttribute="centerY" secondItem="yQd-SR-JUJ" secondAttribute="centerY" id="vrz-MA-R6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eGe-9W-vm6">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGe-9W-vm6" id="x53-tA-Yes">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSH Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-eW-UQ7">
                                                    <rect key="frame" x="137" y="5" width="217" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-L9-az2">
                                                    <rect key="frame" x="20" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BT4-L9-az2" firstAttribute="leading" secondItem="x53-tA-Yes" secondAttribute="leadingMargin" id="Gd0-8E-raw"/>
                                                <constraint firstItem="8lV-eW-UQ7" firstAttribute="leading" secondItem="BT4-L9-az2" secondAttribute="trailing" constant="39" id="TaW-Rp-kS2"/>
                                                <constraint firstItem="8lV-eW-UQ7" firstAttribute="centerY" secondItem="BT4-L9-az2" secondAttribute="centerY" id="Vc4-Zw-MGR"/>
                                                <constraint firstItem="8lV-eW-UQ7" firstAttribute="top" secondItem="x53-tA-Yes" secondAttribute="topMargin" constant="-6" id="WJm-H2-ck6"/>
                                                <constraint firstItem="BT4-L9-az2" firstAttribute="top" secondItem="x53-tA-Yes" secondAttribute="topMargin" id="biF-8F-oHm"/>
                                                <constraint firstItem="8lV-eW-UQ7" firstAttribute="trailing" secondItem="x53-tA-Yes" secondAttribute="trailingMargin" id="rtb-54-95t"/>
                                                <constraint firstItem="BT4-L9-az2" firstAttribute="centerY" secondItem="x53-tA-Yes" secondAttribute="centerY" id="skN-tc-dqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scrcpy" id="20R-jC-VsU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Jh-JP-2kX" detailTextLabel="mcb-EV-V3U" style="IBUITableViewCellStyleValue1" id="V5H-vg-eyW">
                                        <rect key="frame" x="20" y="283.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5H-vg-eyW" id="VUi-wr-YT0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scrcpy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jh-JP-2kX">
                                                    <rect key="frame" x="20" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="/usr/local/scrcpy/scrcpy-server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcb-EV-V3U">
                                                    <rect key="frame" x="131" y="13" width="223" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iHs-Hm-lyD" detailTextLabel="gDP-oa-bsT" style="IBUITableViewCellStyleValue1" id="EDK-7v-ymM">
                                        <rect key="frame" x="20" y="327" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDK-7v-ymM" id="eAd-L7-YP9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHs-Hm-lyD">
                                                    <rect key="frame" x="20" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="v1.18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDP-oa-bsT">
                                                    <rect key="frame" x="317.5" y="13" width="36.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bCm-wq-T3k" detailTextLabel="1Sm-Vt-LNd" style="IBUITableViewCellStyleValue1" id="VY0-s7-aDU">
                                        <rect key="frame" x="20" y="370.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VY0-s7-aDU" id="y3E-F1-W1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ADB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCm-wq-T3k">
                                                    <rect key="frame" x="20" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="adb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Sm-Vt-LNd">
                                                    <rect key="frame" x="326" y="13" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wxD-bn-Q0M">
                                        <rect key="frame" x="20" y="414" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxD-bn-Q0M" id="4R7-jb-Vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-x2-juS">
                                                    <rect key="frame" x="162.5" y="5" width="191.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Serial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-wP-s8I">
                                                    <rect key="frame" x="20" y="11" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBv-x2-juS" firstAttribute="leading" secondItem="lZe-wP-s8I" secondAttribute="trailing" constant="39" id="NXy-e2-GZd"/>
                                                <constraint firstItem="mBv-x2-juS" firstAttribute="trailing" secondItem="4R7-jb-Vgu" secondAttribute="trailingMargin" id="NeR-lX-QVI"/>
                                                <constraint firstItem="mBv-x2-juS" firstAttribute="top" secondItem="4R7-jb-Vgu" secondAttribute="topMargin" constant="-6" id="Wx5-KE-Y9W"/>
                                                <constraint firstItem="lZe-wP-s8I" firstAttribute="top" secondItem="4R7-jb-Vgu" secondAttribute="topMargin" id="k3X-hF-YIr"/>
                                                <constraint firstItem="lZe-wP-s8I" firstAttribute="leading" secondItem="4R7-jb-Vgu" secondAttribute="leadingMargin" id="kum-4H-xkA"/>
                                                <constraint firstItem="mBv-x2-juS" firstAttribute="centerY" secondItem="lZe-wP-s8I" secondAttribute="centerY" id="vzn-L7-hGf"/>
                                                <constraint firstItem="lZe-wP-s8I" firstAttribute="centerY" secondItem="4R7-jb-Vgu" secondAttribute="centerY" id="ytm-u2-YRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OE8-fH-d0e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="yMv-lE-TNN">
                                        <rect key="frame" x="20" y="493" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMv-lE-TNN" id="axl-rK-2tV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-BG-8wa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Ic-vU9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <color key="backgroundColor" red="0.55296182630000001" green="0.7233031392" blue="0.2581700683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Connect">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="startScrcpy:" destination="af1-rp-YuX" eventType="touchUpInside" id="FUY-Mm-ejh"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-3x-635">
                                                            <rect key="frame" x="114" y="15" width="20" height="20"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RAC-3x-635" firstAttribute="centerY" secondItem="eNa-Ic-vU9" secondAttribute="centerY" id="1ix-8c-53q"/>
                                                        <constraint firstItem="eNa-Ic-vU9" firstAttribute="leading" secondItem="4zv-BG-8wa" secondAttribute="leading" id="59L-v1-sa9"/>
                                                        <constraint firstItem="RAC-3x-635" firstAttribute="top" secondItem="4zv-BG-8wa" secondAttribute="top" constant="15" id="PeT-ub-Ole"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNa-Ic-vU9" secondAttribute="trailing" id="Q0j-x6-hB6"/>
                                                        <constraint firstItem="eNa-Ic-vU9" firstAttribute="top" secondItem="4zv-BG-8wa" secondAttribute="top" id="Vj3-bP-qaw"/>
                                                        <constraint firstItem="RAC-3x-635" firstAttribute="leading" secondItem="4zv-BG-8wa" secondAttribute="leading" constant="114" id="blR-rs-ezv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zv-BG-8wa" secondAttribute="trailing" id="PgT-n0-IeW"/>
                                                <constraint firstItem="4zv-BG-8wa" firstAttribute="leading" secondItem="axl-rK-2tV" secondAttribute="leading" id="hGh-t9-yn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zv-BG-8wa" secondAttribute="bottom" constant="-11" id="hXj-74-Sxv"/>
                                                <constraint firstItem="4zv-BG-8wa" firstAttribute="top" secondItem="axl-rK-2tV" secondAttribute="topMargin" constant="-11" id="iOB-io-jJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="af1-rp-YuX" id="YJv-z6-pno"/>
                            <outlet property="delegate" destination="af1-rp-YuX" id="hsC-X0-z9s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adbSerial" destination="mBv-x2-juS" id="5El-AZ-Rjl"/>
                        <outlet property="connectButton" destination="eNa-Ic-vU9" id="a7p-eQ-WE7"/>
                        <outlet property="indicatorView" destination="RAC-3x-635" id="FkP-ib-fXZ"/>
                        <outlet property="sshPassword" destination="8lV-eW-UQ7" id="JZg-ts-Mky"/>
                        <outlet property="sshPort" destination="sA7-eX-USo" id="vkb-rl-cUs"/>
                        <outlet property="sshServer" destination="Yd6-Ke-zfT" id="OPS-v6-J6A"/>
                        <outlet property="sshUser" destination="l41-O2-aAr" id="6kX-VR-Hrk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCx-NK-ju7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
